<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="A modern React library for creating a flexible and extensible chatbot."
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Marriott Bonvoy AI Concierge</title>
    <style>
        body {
    margin: 0;
    font-family: sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#root {
    display: flex;
    width: 90%;
    max-width: 1200px; /* Use a max-width in pixels for better control */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-direction: row;
}

.avatar-container {
    flex: 1;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0; /* Prevent container from collapsing */
}

.avatar {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.chatbot-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 50%;
}
.colorstrip {
    width: 100%;
    height: 75px;
    background: #212529;
}
.logo {
    height: 75px;
}
        /* Mobile Styles */
        @media (max-width: 768px) {
            #root {
                flex-direction: column; /* Stack on mobile */
                align-items: center;
                padding: 10px;
            }

            .avatar-container {
                padding-left: 0;
                padding-top: 20px; /* Space between chat and avatar on mobile */
            }

            .avatar {
                max-width: 150px;
                max-height: 150px;
            }

            .chatbot-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    <div id="root">
        <div class="chatbot-container">
        </div>
        <div class="avatar-container">
            <img src="../assets/avatar.png" alt="Human Avatar" class="avatar" />
        </div>
    </div>
    <script type="module" src="./devIndex.tsx"></script>
</body>
</html>